#spring.application.name=GUILoginPOC
server.port=8080

#spring.security.oauth2.client.registration.cognito.clientId = 3uli03omcj24k151a0nk7g0s88
#spring.security.oauth2.client.registration.cognito.clientSecret = 1dci2g3i805f6ajghoq3rne0vpnubcgjevdq81pbq696mbufhhk9
#spring.security.oauth2.client.registration.cognito.scope = openid
#spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/api/v1/auth/login/oauth2/code/cognito
#spring.security.oauth2.client.registration.cognito.clientName = DIPA-GUI-Backend
#spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
#spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_g8f04t5gD
#aws.cognito.logoutUrl=https://dipa-spike.auth.eu-west-2.amazoncognito.com/logout
#aws.cognito.logout.success.redirectUrl=https://mydomain/logout

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_g8f04t5gD
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_g8f04t5gD/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_d8rM9YEHo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_d8rM9YEHo/.well-known/jwks.json